# Contest-Judge

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/demo/: pom.xml
backend/docker/: Dockerfile  contest_judge_downloader.py
backend/src/main/java/org/example/config/: CorsConfig.java  RabbitConfig.java
backend/src/main/java/org/example/controller/: GlobalExceptionHandler.java  SubmissionUploadController.java
backend/src/main/java/org/example/dto/: RunCompareRequest.java  SubmissionMessage.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionResultResponse.java
backend/src/main/java/org/example/entity/: Submission.java  SubmissionStatus.java
backend/src/main/java/org/example/repository/: SubmissionRepository.java
backend/src/main/java/org/example/service/: Consumer.java  DockerService.java  S3ManagerService.java  SubmissionService.java
docker/: Dockerfile  contest_judge_downloader.py
frontend/: README.md  package.json  pnpm-lock.yaml
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/api/: client.ts  runs.ts  submissions.ts
frontend/src/components/: CodeEditor.tsx  LanguageSelect.tsx  ProblemPanel.tsx  ResultPanel.tsx
frontend/src/components/ConsoleTabs/: DebugTab.tsx  OutputTab.tsx  Tabs.tsx  TestCasesTab.tsx
frontend/src/constants/: templates.ts
frontend/src/hooks/: useRunCompare.ts  useSubmitCode.ts
frontend/src/mocks/: browser.ts  handlers.ts
frontend/src/pages/: ProblemPage.tsx
frontend/src/types/: models.ts
src/main/java/org/example/config/: AWSConfig.java  DockerConfig.java
src/main/java/org/example/controller/: SubmissionUploadController.java
src/main/java/org/example/dto/: ExecutionResult.java
